<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Newsletter - Maio/2014</title>
  </head>
  <body>
    <header>
      <p class="data">Maio<br />2014</p>
      <p class="header_newsletter">Newsletter</p>
      <p class="header_tarifas">
        As <span class="negrito">tarifas de energia elétrica</span> em suas mãos
      </p>
    </header>

    <main>
      <p class="veja">
        o impacto do <span class="negrito">Leilão A-O</span> e dos empréstimos
        da <span class="negrito">Conta-ACR</span> nos reajustes de 2014 e de 2015
      </p>
      <div class="titulo_caixa_reajuste">
        <p>O Leilão AO</p>
        <p>Conta ACR</p>
      </div>
      <div class="caixa_reajuste">
        <div class="texto_caixa_reajuste">
          <p>
            Em 30 de abril de 2014 ocorreu o tão esperado leilão A0 de energia
            elétrica onde foram negociados X.XXX MW médios ao valor médio de R$
            XXX /MWh.
          </p>
          <p>
            Neste leilão, XX % do volume de energia necessária continuou
            descontratado por falta de ofertantes, ou seja, as distribuidoras
            continuarão comprando um volume expressivo de energia no mercado de
            curto prazo (PLD) para atender a sua exposição involuntária
          </p>
          <p>
            Já os XX % da energia que conseguiram ser contratadas reduzirão as
            despesas financeiras das distribuidoras, mas não eliminarão o
            problema de comprar caro e vender barato. Uma vez que a energia foi
            comprada a R$ XXX/MWh no Leilão A0 seria repassada ao consumidor a
            R$ 155 /MWh até o próximo evento tarifário.
          </p>
          <p class="acesse">Acesse o SIT!</p>
        </div>
        <div class="texto_caixa_reajuste">
          <p>
            O Decreto 8.221, de 1º de abril de 2014 instituiu a Conta-ACR e
            estabeleceu que os custos com exposição involuntária no mercado de
            curto prazo; e com despesas adicionais relativas aos despachos de
            usinas termelétricas vinculadas a Contratos de Comercialização
            (CCEAR), na modalidade por disponibilidade, serão suportados em 2014
            com empréstimos às distribuidoras.
          </p>
          <p>
            Em fevereiro foram emprestados as distribuidoras R$ 4,7 bilhões,
            espera-se que novos empréstimos entre março e dezembro de 2014,
            relativos aos custos com exposição involuntária e com despachos de
            usinas térmica, sejam realizados, alçando um patamar total de R$
            11,2 bilhões.
          </p>
          <p>
            Estes empréstimos serão corrigidos a uma taxa anual de 1,9%+CDI, e
            devem ser pagos nos reajustes tarifários subsequentes, ou seja,
            reajustes de 2015 em diante.
          </p>
          <p>
            O detalhe é que o custo total com os empréstimos será igualmente
            distribuído entre todas as distribuidoras, independentemente da
            distribuidora ter tomado empréstimos ou não.
          </p>
        </div>
      </div>

      <div class="caixa_grafico">
        <div class="subtitulo_grafico">
          <p class="subtitulo_reajuste">
            Possíveis Reajustes Médios: <br>
            <span class="subtitulo_reajustes_medios">20% em 2014 18% em 2015</span>
          </p>
        </div>
        <div>
          <p class="subtitulo_cenario">
            O seguinte cenário de evolução dos custos foi considerado:
          </p>
        </div>
      </div>
      <ul>
        <li>
          IPCA: 6,50%; IGP-M: 7,2%; Dólar: 2,35 R$/US$; Taxa Selic: 11,06%
          (cenário Focus 2014 - Relatório de Mercado, do Banco Central do
          Brasil, de 25 de abril de 2014);
        </li>
        <li>
          IPCA: 6,00%; IGP-M: 5,5%; Dólar: 2,48 R$/US$; Taxa Selic: 12,00%
          (cenário Focus 2015 - Relatório de Mercado, do Banco Central do
          Brasil, de 25 de abril de 2014);
        </li>
        <li>
          PLD médio anual 2014 de R$ 701,00/MWh (valor oficial do deck de saída
          do Newave referente ao PMO de abril/2014);
        </li>
        <li>
          PLD médio anual 2015 de R$ 358,00/MWh (valor oficial do deck de saída
          do Newave referente ao PMO de abril/2014);
        </li>
        <li>
          com 100% da energia da quotas de 2015 a 2017 alocada ao mercado
          cativo;
        </li>
        <li>
          com um aporte do Tesouro de R$ 9 bilhões para o orçamento da CDE
          2015-2016;
        </li>
        <li>
          com 11,2 bilhões de custos com exposição involuntária e com despachos
          de usinas térmica referentes a 2014 suportados com empréstimos
          Conta-ACR;
        </li>
        <li>
          com leilão A-1 previsto para 2014 atendendo 30% das descontratações a
          um preço de 200 R$/MWh.
        </li>
      </ul>
    </main>

    <footer>
      <div class="contato">
        <p class="footer_siga_nos">Siga-nos nas redes sociais:</p>
        <div class="img">
          <a href="https://www.trsolucoes.com" target="_blank"
            ><img src="img/facebook.png" alt="Facebook"
          /></a>
          <a href="https://www.youtube.com/c/Trsolucoes" target="_blank"
            ><img src="img/twitter.png" alt="twitter"
          /></a>
          <a href="https://www.incit.com.br/" target="_blank"
            ><img src="img/linkedin.png" alt="Linkedin"
          /></a>
          <a href="https://www.w3schools.com/" target="_blank"
            ><img src="img/pinterest.png" alt="Pinterest"
          /></a>
        </div>
        <p>
          Av. BPS, 1303 - Parque Científico-Tecnológico <br />
          de Itajubá, PCE - Salas 24 e 26 Bairro <br />
          Pinheirinho - Itajubá, MG - CEP 37500-903
        </p>
        <img src="img/divisor.png" alt="divisor" class="divisor" />
        <p>
          (35) 4105-0805<br/>(35) 3629-1624<br/>
          contato@trsolucoes.com
        </p>
      </div>
    </footer>
  </body>
</html>
